taskname           = "listobs"
vis                =  "../msdir/SN2023ixf_noauto_1GC.ms/"
selectdata         =  True
spw                =  ""
field              =  ""
antenna            =  ""
uvrange            =  ""
timerange          =  ""
correlation        =  ""
scan               =  ""
intent             =  ""
feed               =  ""
array              =  ""
observation        =  ""
verbose            =  True
listfile           =  ""
listunfl           =  False
cachesize          =  50
overwrite          =  False
#listobs(vis="../msdir/SN2023ixf_noauto_1GC.ms/",selectdata=True,spw="",field="",antenna="",uvrange="",timerange="",correlation="",scan="",intent="",feed="",array="",observation="",verbose=True,listfile="",listunfl=False,cachesize=50,overwrite=False)
