ratt-parrot:
  elapsed: 5.831143
  avg:
    cpu: 3.7181818181818187
    mem_used: 4.0
    mem_total: 314.0
    load: 0.17005504261363635
    read_count: 996.9090909090909
    read_gb: 0.009835850108753551
    read_gbps: 0.00998424667986616
    read_ms: 17.09090909090909
    write_count: 48.0
    write_gb: 0.00044874711470170456
    write_gbps: 0.0007586162228141378
    write_ms: 13.818181818181818
    num_samples: 1.0
  peak:
    cpu: 7.7
    mem_used: 4
    mem_total: 314
    load: 0.23974609375
    read_count: 4071
    read_gb: 0.03107738494873047
    read_gbps: 0.03099765896985999
    read_ms: 59
    write_count: 458
    write_gb: 0.003932952880859375
    write_gbps: 0.007344724136960064
    write_ms: 141
    num_samples: 1
  total:
    read_count: 10966
    read_gb: 0.10819435119628906
    read_ms: 188
    write_count: 528
    write_gb: 0.00493621826171875
    write_ms: 152
ratt-parrot.flag-save:
  elapsed: 5.573667
  avg:
    cpu: 3.377777777777778
    mem_used: 4.0
    mem_total: 314.0
    load: 0.1716037326388889
    read_count: 1218.4444444444443
    read_gb: 0.01202159457736545
    read_gbps: 0.012202968164280863
    read_ms: 20.88888888888889
    write_count: 58.666666666666664
    write_gb: 0.0005484686957465278
    write_gbps: 0.0009271976056617241
    write_ms: 16.88888888888889
    num_samples: 1.0
  peak:
    cpu: 5.7
    mem_used: 4
    mem_total: 314
    load: 0.23974609375
    read_count: 4071
    read_gb: 0.03107738494873047
    read_gbps: 0.03099765896985999
    read_ms: 59
    write_count: 458
    write_gb: 0.003932952880859375
    write_gbps: 0.007344724136960064
    write_ms: 141
    num_samples: 1
  total:
    read_count: 10966
    read_gb: 0.10819435119628906
    read_ms: 188
    write_count: 528
    write_gb: 0.00493621826171875
    write_ms: 152
