ratt-parrot:
  elapsed: 0.270966
  avg:
    cpu: 2.533333333333333
    mem_used: 4.0
    mem_total: 314.0
    load: 0.2373046875
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.0
    write_gb: 0.0
    write_gbps: 0.0
    write_ms: 0.0
    num_samples: 1.0
  peak:
    cpu: 2.9
    mem_used: 4
    mem_total: 314
    load: 0.2373046875
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 0
    write_gb: 0
    write_gbps: 0
    write_ms: 0
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 0
    write_gb: 0.0
    write_ms: 0
ratt-parrot.flag-save:
  elapsed: 0.0
  avg:
    cpu: 2.9
    mem_used: 4.0
    mem_total: 314.0
    load: 0.2373046875
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.0
    write_gb: 0.0
    write_gbps: 0.0
    write_ms: 0.0
    num_samples: 1.0
  peak:
    cpu: 2.9
    mem_used: 4
    mem_total: 314
    load: 0.2373046875
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 0
    write_gb: 0
    write_gbps: 0
    write_ms: 0
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 0
    write_gb: 0.0
    write_ms: 0
