ratt-parrot:
  elapsed: 5.809835
  avg:
    cpu: 5.263636363636364
    mem_used: 4.0
    mem_total: 314.0
    load: 0.23157848011363635
    read_count: 1001.0909090909091
    read_gb: 0.010021989995783026
    read_gbps: 0.010189525932431196
    read_ms: 17.181818181818183
    write_count: 60.0
    write_gb: 0.0004536021839488636
    write_gbps: 0.0011523830541544282
    write_ms: 10.181818181818182
    num_samples: 1.0
  peak:
    cpu: 13.3
    mem_used: 4
    mem_total: 314
    load: 0.31201171875
    read_count: 4059
    read_gb: 0.03133201599121094
    read_gbps: 0.03124976660550525
    read_ms: 58
    write_count: 588
    write_gb: 0.003932952880859375
    write_gbps: 0.0077657432058496996
    write_ms: 102
    num_samples: 1
  total:
    read_count: 11012
    read_gb: 0.11024188995361328
    read_ms: 189
    write_count: 660
    write_gb: 0.0049896240234375
    write_ms: 112
ratt-parrot.flag-save:
  elapsed: 5.545161
  avg:
    cpu: 4.644444444444444
    mem_used: 4.0
    mem_total: 314.0
    load: 0.23008897569444445
    read_count: 1223.5555555555557
    read_gb: 0.01224909888373481
    read_gbps: 0.012453865028527017
    read_ms: 21.0
    write_count: 73.0
    write_gb: 0.0005471971299913195
    write_gbps: 0.0009726931981940878
    write_ms: 12.444444444444445
    num_samples: 1.0
  peak:
    cpu: 8.3
    mem_used: 4
    mem_total: 314
    load: 0.31201171875
    read_count: 4059
    read_gb: 0.03133201599121094
    read_gbps: 0.03124976660550525
    read_ms: 58
    write_count: 588
    write_gb: 0.003932952880859375
    write_gbps: 0.0077657432058496996
    write_ms: 102
    num_samples: 1
  total:
    read_count: 11012
    read_gb: 0.11024188995361328
    read_ms: 189
    write_count: 657
    write_gb: 0.004924774169921875
    write_ms: 112
