ratt-parrot:
  elapsed: 5.815163
  avg:
    cpu: 3.8909090909090907
    mem_used: 4.0
    mem_total: 314.0
    load: 0.23060191761363635
    read_count: 999.6363636363636
    read_gb: 0.009967110373757103
    read_gbps: 0.010134160757442372
    read_ms: 16.90909090909091
    write_count: 59.18181818181818
    write_gb: 0.00044701316139914775
    write_gbps: 0.0007860206815986394
    write_ms: 10.363636363636363
    num_samples: 1.0
  peak:
    cpu: 7.1
    mem_used: 4
    mem_total: 314
    load: 0.31103515625
    read_count: 4065
    read_gb: 0.031063079833984375
    read_gbps: 0.030993901445956998
    read_ms: 56
    write_count: 582
    write_gb: 0.00392913818359375
    write_gbps: 0.007660990538831511
    write_ms: 103
    num_samples: 1
  total:
    read_count: 10996
    read_gb: 0.10963821411132812
    read_ms: 186
    write_count: 651
    write_gb: 0.004917144775390625
    write_ms: 114
ratt-parrot.flag-save:
  elapsed: 5.549336
  avg:
    cpu: 3.6555555555555554
    mem_used: 4.0
    mem_total: 314.0
    load: 0.22911241319444445
    read_count: 1221.7777777777778
    read_gb: 0.012182023790147569
    read_gbps: 0.012386196481318454
    read_ms: 20.666666666666668
    write_count: 72.33333333333333
    write_gb: 0.0005463494194878472
    write_gbps: 0.0009606919441761149
    write_ms: 12.666666666666666
    num_samples: 1.0
  peak:
    cpu: 5.7
    mem_used: 4
    mem_total: 314
    load: 0.31103515625
    read_count: 4065
    read_gb: 0.031063079833984375
    read_gbps: 0.030993901445956998
    read_ms: 56
    write_count: 582
    write_gb: 0.00392913818359375
    write_gbps: 0.007660990538831511
    write_ms: 103
    num_samples: 1
  total:
    read_count: 10996
    read_gb: 0.10963821411132812
    read_ms: 186
    write_count: 651
    write_gb: 0.004917144775390625
    write_ms: 114
