ratt-parrot:
  elapsed: 123.82988
  avg:
    cpu: 10.973684210526317
    mem_used: 4.398496240601504
    mem_total: 314.0
    load: 2.853680832941729
    read_count: 84.30075187969925
    read_gb: 0.0008556968287417764
    read_gbps: 0.0008638669386188556
    read_ms: 9.571428571428571
    write_count: 57.00751879699248
    write_gb: 0.028354788185062266
    write_gbps: 0.028278033787730417
    write_ms: 897.9473684210526
    num_samples: 1.0
  peak:
    cpu: 100.0
    mem_used: 6
    mem_total: 314
    load: 8.2724609375
    read_count: 4004
    read_gb: 0.031225204467773438
    read_gbps: 0.031107462721373044
    read_ms: 180
    write_count: 648
    write_gb: 0.20684051513671875
    write_gbps: 0.2060369709500137
    write_ms: 12089
    num_samples: 1
  total:
    read_count: 11212
    read_gb: 0.11380767822265625
    read_ms: 1273
    write_count: 7582
    write_gb: 3.7711868286132812
    write_ms: 119427
ratt-parrot.flag-save:
  elapsed: 0.0
  avg:
    cpu: 2.8
    mem_used: 4.0
    mem_total: 314.0
    load: 0.2109375
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.0
    write_gb: 0.0
    write_gbps: 0.0
    write_ms: 0.0
    num_samples: 1.0
  peak:
    cpu: 2.8
    mem_used: 4
    mem_total: 314
    load: 0.2109375
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 0
    write_gb: 0
    write_gbps: 0
    write_ms: 0
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 0
    write_gb: 0.0
    write_ms: 0
ratt-parrot.flag-reset:
  elapsed: 123.540498
  avg:
    cpu: 11.2046511627907
    mem_used: 4.410852713178294
    mem_total: 314.0
    load: 2.893134538517442
    read_count: 86.91472868217055
    read_gb: 0.0008822300637415213
    read_gbps: 0.0008906535103589753
    read_ms: 9.868217054263566
    write_count: 58.775193798449614
    write_gb: 0.029234006423358768
    write_gbps: 0.029154872044714304
    write_ms: 925.7906976744187
    num_samples: 1.0
  peak:
    cpu: 100.0
    mem_used: 6
    mem_total: 314
    load: 8.2724609375
    read_count: 4004
    read_gb: 0.031225204467773438
    read_gbps: 0.031107462721373044
    read_ms: 180
    write_count: 648
    write_gb: 0.20684051513671875
    write_gbps: 0.2060369709500137
    write_ms: 12089
    num_samples: 1
  total:
    read_count: 11212
    read_gb: 0.11380767822265625
    read_ms: 1273
    write_count: 7582
    write_gb: 3.7711868286132812
    write_ms: 119427
